@module external styles: {..} = "../styles/Home.module.css"

module Head = Next.Head
module Image = Next.Image

let default = () =>
    <div className={styles["container"]}>
      <Head>
        <title>{React.string("Create Next App")}</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles["main"]}>
        <h1 className={styles["title"]}>
          {React.string("Welcome to")}<a href="https://nextjs.org">{React.string("Next.js!")}</a>
        </h1>

        <p className={styles["description"]}>
          {React.string("Get started by editing")}
          <code className={styles["code"]}>{React.string("pages/index.js")}</code>
        </p>

        <div className={styles["grid"]}>
          <a href="https://nextjs.org/docs" className={styles["card"]}>
            <h2>{React.string("Documentation &rarr;")}</h2>
            <p>{React.string("Find in-depth information about Next.js features and API.")}</p>
          </a>

          <a href="https://nextjs.org/learn" className={styles["card"]}>
            <h2>{React.string("Learn &rarr;")}</h2>
            <p>{React.string("Learn about Next.js in an interactive course with quizzes!")}</p>
          </a>

          <a
            href="https://github.com/vercel/next.js/tree/canary/examples"
            className={styles["card"]}
          >
            <h2>{React.string("Examples &rarr;")}</h2>
            <p>{React.string("Discover and deploy boilerplate example Next.js projects.")}</p>
          </a>

          <a
            href="https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
            className={styles["card"]}
          >
            <h2>{React.string("Deploy &rarr;")}</h2>
            <p>
              {React.string("Instantly deploy your Next.js site to a public URL with Vercel.")}
            </p>
          </a>
        </div>
      </main>

      <footer className={styles["footer"]}>
        <a
          href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template&utm_campaign=create-next-app"
          target="_blank"
          rel="noopener noreferrer"
        >
          {React.string("Powered by")}
          <span className={styles["logo"]}>
            <Image src="/vercel.svg" alt="Vercel Logo" width={72} height={16} />
          </span>
        </a>
      </footer>
    </div>